<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/gem_and_coin_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"

        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/store_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/gem_background_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/coin_and_gem_background"
                app:layout_constraintLeft_toLeftOf="@id/gem_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gem_image_view"
                android:layout_width="@dimen/coin_and_gem_size"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gem_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:contentDescription="@string/app_name"
                android:text="@string/simple_int"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/coin_and_gem_text_size"
                app:layout_constraintBottom_toBottomOf="@id/gem_background_image_view"
                app:layout_constraintLeft_toRightOf="@id/gem_image_view"
                app:layout_constraintTop_toTopOf="@id/gem_background_image_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/gem_background_image_view"
                app:layout_constraintRight_toRightOf="@id/gem_background_image_view"
                app:layout_constraintTop_toTopOf="@id/gem_background_image_view"
                app:srcCompat="@drawable/add_circle_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/coin_background_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/coin_and_gem_background"
                app:layout_constraintLeft_toLeftOf="@id/coin_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/coin_image_view"
                android:layout_width="@dimen/coin_and_gem_size"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/coin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/simple_int"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/coin_and_gem_text_size"
                app:layout_constraintBottom_toBottomOf="@id/coin_background_image_view"
                app:layout_constraintLeft_toRightOf="@id/coin_image_view"
                app:layout_constraintTop_toTopOf="@id/coin_background_image_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/coin_background_image_view"
                app:layout_constraintRight_toRightOf="@id/coin_background_image_view"
                app:layout_constraintTop_toTopOf="@id/coin_background_image_view"
                app:srcCompat="@drawable/add_circle_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/settings_icon"
        android:layout_height="@dimen/settings_icon"
        app:tint="@color/black_text_color"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_round_settings_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/store_image_view"
        android:layout_width="@dimen/settings_icon"
        android:layout_height="@dimen/settings_icon"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_local_grocery_store_24"
        app:tint="#000000" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gem_and_coin_linear_layout">

        <TextView
            android:id="@+id/game_level_1"
            style="@style/game_levels"
            android:text="@string/simple_string" />

        <TextView
            android:id="@+id/game_level_2"
            style="@style/game_levels"
            android:text="@string/simple_string" />

        <TextView
            android:id="@+id/game_level_3"
            style="@style/game_levels"
            android:text="@string/simple_string" />

        <TextView
            android:id="@+id/game_level_4"
            style="@style/game_levels"
            android:text="@string/simple_string" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>