<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/store_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/gem_background_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/coin_and_gem_background"
                app:layout_constraintLeft_toLeftOf="@id/gem_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gem_image_view"
                android:layout_width="@dimen/coin_and_gem_size"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gem_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:contentDescription="@string/app_name"
                android:text="123"
                android:textColor="@color/black_text"
                android:textSize="@dimen/coin_and_gem_text_size"
                app:layout_constraintBottom_toBottomOf="@id/gem_background_image_view"
                app:layout_constraintLeft_toRightOf="@id/gem_image_view"
                app:layout_constraintTop_toTopOf="@id/gem_background_image_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/gem_background_image_view"
                app:layout_constraintRight_toRightOf="@id/gem_background_image_view"
                app:layout_constraintTop_toTopOf="@id/gem_background_image_view"
                app:srcCompat="@drawable/add_circle_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/coin_background_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                android:src="@drawable/coin_and_gem_background"
                app:layout_constraintLeft_toLeftOf="@id/coin_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/coin_image_view"
                android:layout_width="@dimen/coin_and_gem_size"
                android:layout_height="@dimen/coin_and_gem_size"
                android:contentDescription="@string/app_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/coin" />

            <TextView
                android:id="@+id/coin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="12345"
                android:textColor="@color/black_text"
                android:textSize="@dimen/coin_and_gem_text_size"
                app:layout_constraintBottom_toBottomOf="@id/coin_background_image_view"
                app:layout_constraintLeft_toRightOf="@id/coin_image_view"
                app:layout_constraintTop_toTopOf="@id/coin_background_image_view" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@id/coin_background_image_view"
                app:layout_constraintRight_toRightOf="@id/coin_background_image_view"
                app:layout_constraintTop_toTopOf="@id/coin_background_image_view"
                app:srcCompat="@drawable/add_circle_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="@dimen/settings_icon"
        android:layout_height="@dimen/settings_icon"
        android:layout_margin="10dp"
        android:background="@drawable/settings_icon"
        android:foreground="?selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/store_image_view"
        android:layout_width="@dimen/settings_icon"
        android:layout_height="@dimen/settings_icon"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_round_local_grocery_store_24"
        app:layout_constraintRight_toLeftOf="@id/settings_button"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/start_game1_image_view"
        android:layout_width="@dimen/play_button"
        android:layout_height="@dimen/play_button"
        android:background="@drawable/play_button"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>