<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/setting_frame_xy"
    android:layout_height="@dimen/setting_frame_xy"
    android:background="@drawable/settings_background"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/music_image_view_button"
        android:layout_width="@dimen/image_view_button"
        android:layout_height="@dimen/image_view_button"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/audio_image_view_button"
        app:layout_constraintTop_toBottomOf="@id/quit_text_view"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/audio_image_view_button"
        android:layout_width="@dimen/image_view_button"
        android:layout_height="@dimen/image_view_button"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/music_image_view_button"
        app:layout_constraintLeft_toRightOf="@id/music_image_view_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/music_image_view_button" />

    <ImageView
        android:id="@+id/close_image_view_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/app_name"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/close_button" />

    <TextView
        android:id="@+id/how_to_do_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_do"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintBottom_toTopOf="@id/about_us_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/close_image_view_button" />


    <TextView
        android:id="@+id/about_us_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintBottom_toBottomOf="@id/quit_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/how_to_do_text_view" />


    <TextView
        android:id="@+id/quit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintBottom_toTopOf="@id/music_image_view_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_us_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>